# netty-example

./: .gitignore  pom.xml
itstack-demo-netty-2-02/: pom.xml
itstack-demo-netty-2-02/src/main/java/org/itstack/demo/netty/client/: NettyClient.java
itstack-demo-netty-2-02/src/main/java/org/itstack/demo/netty/server/: MyServerHandler.java
netty-demo-01/: pom.xml
netty-demo-01/src/main/java/org/itstack/demo/netty/server/: MyChannelInitializer.java  MyServerHandler.java
netty-demo-01/src/test/java/org/itstack/demo/test/: ApiTest.java
rpc-demo-01/: pom.xml
rpc-demo-01/src/main/java/org/itstack/demo/netty/client/: Client.java  ClientHandler.java  ClientSocket.java
rpc-demo-01/src/main/java/org/itstack/demo/netty/codec/: RpcDecoder.java  RpcEncoder.java
rpc-demo-01/src/main/java/org/itstack/demo/netty/future/: SyncWrite.java  SyncWriteFuture.java  SyncWriteMap.java  WriteFuture.java
rpc-demo-01/src/main/java/org/itstack/demo/netty/server/: MyServerHandler.java  ServerSocket.java  StartServer.java
rpc-demo-01/src/main/java/org/itstack/demo/netty/util/: SerializationUtil.java
rpc-demo-02/: pom.xml
rpc-demo-02/.claude/: settings.local.json
rpc-demo-02/src/main/java/org/itstack/demo/netty/client/: Client.java  ClientChannelFutureListener.java  ClientChannelInitializer.java  ClientHandler.java  HeartbeatSender.java
rpc-demo-02/src/main/java/org/itstack/demo/netty/codec/: HeartbeatMessage.java
rpc-demo-02/src/main/java/org/itstack/demo/netty/server/: MyServerHandler.java  ServerChannelInitializer.java  ServerSocket.java
rpc-demo-02/src/main/java/org/itstack/demo/netty/test/: HeartbeatTest.java
rpc-demo-02/src/test/java/: TestHeartbeat.java
src/main/java/com/example/discord/: DiscardServerHandler.java  DiscordServer.java
src/main/java/com/example/pojo/: UnixTime.java
src/main/java/com/example/text/client/: TelnetClient.java  TelnetClientHandler.java  TelnetClientInitializer.java
src/main/java/com/example/text/server/: TelnetServer.java  TelnetServerHandler.java  TelnetServerInitializer.java
src/main/java/com/example/time/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  TimeServer.java  TimeServerHandler.java
wechat-netty/: pom.xml
wechat-netty/src/main/java/com/example/wechat/: ChannelHolder.java  MsgUtil.java  WechatNettyApplication.java
wechat-netty/src/main/java/com/example/wechat/controller/: WebController.java
wechat-netty/src/main/java/com/example/wechat/protocol/: ClientMsgProtocol.java  ServerMsgProtocol.java
wechat-netty/src/main/java/com/example/wechat/server/: CustomNettyServerInitializer.java  CustomServerHandler.java  NettyServer.java
wechat-netty/src/main/webapp/WEB-INF/: web.xml
wechat-netty/src/test/java/com/example/wechat/: ApiTest.java
